<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BasicLayout" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/from"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" >
            </TextView>

            <Button
                android:id="@+id/from_date_picker"
                style="@style/Buttons"
                android:layout_weight="1"
                android:onClick="chooseDateFrom" >
            </Button>

            <Button
                android:id="@+id/from_time_picker"
                style="@style/Buttons"
                android:layout_weight="1"
                android:onClick="chooseTimeFrom" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/to"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" >
            </TextView>

            <Button
                android:id="@+id/to_date_picker"
                style="@style/Buttons"
                android:layout_weight="1"
                android:onClick="chooseDateTo" >
            </Button>

            <Button
                android:id="@+id/to_time_picker"
                style="@style/Buttons"
                android:layout_weight="1"
                android:onClick="chooseTimeTo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_title"
                android:inputType="textNoSuggestions" >
            </EditText>

            <EditText
                android:id="@+id/etNote"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_body"
                android:inputType="textNoSuggestions" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>