\documentclass[10pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage{graphicx}
\author{A.M. Ahsan Feroz \\
\texttt{abdullah.feroz@aalto.fi}
\and
Md. Mohsin Ali Khan \\
\texttt{md.m.khan@aalto.fi}
\and
Elena Oat\\
\texttt{elena.oat@aalto.fi}
\and
Hasan M. A. Islam \\
\texttt{hasan.islam@aalto.fi}
\and
Md. Mesbahul Islam\\
\texttt{mdislam@cs.helsinki.fi} \\
\and
Tutor: Antero Juntunen
}
\title{T-110.5130 Mobile Systems Programming Final Report}
\begin{document}
\maketitle

\tableofcontents

\chapter{Introduction}
 

Nowadays people are so busy with their daily activities and hence, it is more likely to forget about an import task. In the present hi tech world mobile phones could be a great medium to keep track of those and notify the user at the right time about a task. We have developed $'$Task Scheduler$'$ application specifically to manage these needs. The first version of our Task Scheduler is a typical one, which maintains and keeps track of all events. The user inputs some data to application and the app is responsible of reminding the user by means of alarm about the events. The alarm service is always running in the background and the reminder pops up as a small screen at the desired time. The application also has a view screen which can be used as an widget in the desktop with the list of tasks. The main motivation behind choosing Android platform are the following:

 \begin{itemize}
   \item Android is the most widely used mobile platform from the perspective of the number of users and number of application
   \item Android app developers use the classic open source Linux OS. Any open source provides help for users to access its source code transparently and is available to any developer who wants to modify it or see how it works.
   \item Google provides all Android developers with an open source software development kit for the Android OS. They can create applications for Android and then test them on an Android simulator before loading them onto an actual Android phone.
   \item The future of the Android platform looks bright for Android application developers who love to have access to everything. We can expect to see some interesting innovations both from Google and from the public as Android gains popularity.
 \end{itemize}

\section{Report Outline}
Chapter 1 will evaluate the results of our implementation with prospective development ideas and list of all challenging technologies we used in our app. Summary of used resources, quality metrics, software size, etc., will be outlined in chapter 2 with some comparison analysis to standard Google Calendar. Work practices and tools, as well as the preliminary business model will be presented in chapter 3 and 4, respectively.

 
%-------------------------------------------------%
\chapter{Evaluation of the Results}
\label{results}

\section{What was our goal?}
The primary goal of the project was to learn how to develop a mobile application for Android platform. The scope of the project was to develop an application that provides the user functionality to do the following activities:

\begin{description}
 \item 1. View Existing Events
  \begin{itemize}
    \item Day view
    \item Week view
    \item Month view
  \end{itemize}
  
  \item 2. Create New Events
  \item 3. Edit/Delete Existing Events
  \item 4. Alarm and Bar notifications of the Events at the due time
\end{description}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=.5]{daymonthweek.jpg}  
\end{center}
\caption{Day, Week and Month View}
\label{hd}
\end{figure}


\section{Results}
\label{sresults}





\subsection{Day view}
When user clicks on an empty slot on the day view layout, the application will ask user whether he or she wants to edit or delete the selected event. In case there is no event for the current time slot, user cannot delete it, but can enter task title, description, etc. to create a new task for the current slot. If the user clicks on the slot which has some data, he/she can edit or delete the event.

\subsection{Week view}

This view gives a snapshot of tasks for one week. User can also navigate to following weeks using the arrows in the top part of the view.

\begin{itemize}

 \item[$\bullet$] Initially the week view is loaded with the current week days. There are two buttons, \textbf{\texttt{$'$prev$'$}} and \textbf{\texttt{$'$next$'$}}, for navigating to previous or next weeks, respectively.
 \item[$\bullet$] The week days are partitioned into 24 hours. Thus, there are 168 (24*7) 'Cell's in this view. Each cell points to a specific hour. If there are saved tasks which are created for these week days then the corresponding cells are marked 'Green' when created.
 \item[$\bullet$] Each cell has two modes, \textbf{\texttt{$'$Selection$'$}} and \textbf{\texttt{$'$Navigation$'$}}. When a user touches a \textbf{\texttt{$'$Cell$'$}} for the first time, it goes into \textbf{\texttt{$'$Selection$'$}} mode. The cell will be in the \textbf{\texttt{$'$Navigation$'$}} mode when same cell is touched again. If the Cell is empty then it takes the user to the "Create new task" view. Otherwise, a dialog pops-up with associated saved task data and three action buttons \textbf{\texttt{Edit, Delete and Cancel}}.
  
\end{itemize}
 

\subsection{Month view}

This view presents a month layout.

\begin{itemize}
  \item[$\bullet$] Initially this view shows current month. A user can navigate to next or previous months through \textbf{\texttt{$'$next$'$}} and \textbf{\texttt{$'$prev$'$}} image buttons.
  \item[$\bullet$] If user selects a date in the month view then the selection will redirect user to the corresponding day view.
\end{itemize}

\subsection{Preference Settings}
Our application includes settings feature that allows users to modify app's features and behaviour. For example, users could choose such preferences as when the user has to be reminded about a task, e.g. 30 minutes before, 45 minutes before, etc. The settings set are default for all new events. These can be modified individually for each task when creating the new event or when editing it.\\


\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.5]{settings.jpg}  
\end{center}
\caption{Preference Settings}
\label{hd}
\end{figure}

\subsection{Action Bar}

Action bar with Navigation has been implemented with the following features:
\begin{itemize}

 \item[$\bullet$] Action bar \texttt{MODE} is a TAB navigation. There are four \texttt{TABS}. Among these three \texttt{TABS} are responsible for three different views and the fourth \texttt{TAB} is responsible for showing all saved data.
\item[$\bullet$] There is a menu on the top right corner, which includes \texttt{Settings} and \texttt{About}. Users can set own preferences through \texttt{Settings} that include the followings:

	\begin{itemize}
	   \item[$\bullet$] Reminder
	   \item[$\bullet$] Notification Before
	   \item[$\bullet$] Repetition
	   \item[$\bullet$] Type of Reminder
	\end{itemize}

\end{itemize}

\subsection{Database}

The application uses an SQLite database to store information about all the tasks created by the user, as well as to store default values of the global properties of the application. Methods for database access and data modification can be found in DatabaseAdapter class.

Table names are the following:

	\begin{itemize}
	  \item[$\bullet$]  master$\_$event: to store all the events
	  \item[$\bullet$]  global$\_$config: to store all the default values for the application settings: notification before (minutes), notification frequency, notification type. Whenever a new event is created, the values specified in this table will be used to create a new event, unless the user explicitly modifies these.
	\end{itemize}
	
 \subsection{Service Granularity in Database}

   To integrate the above mentioned functionalities of our app at the front end with the database tables, we implemented an interface between the front end and the database. The interface includes the following basic primitive services:
   \begin{itemize}
   	  \item createEvent
      \item deleteEvent
      \item editEvent
      \item getEventByDate
      \item getEventByID
      \item $\cdots$
      \item $\cdots$
      \item etc.
   \end{itemize}
  \begin{description}
  
   
  \item[\texttt{createEvent}] method is responsible for inserting a task into the database. Its processing details are as follows: 
   
   \begin{itemize}
     \item  If the \texttt{recurrenceFlag} parameter received from front end is null, it inserts a new row in the \texttt{master$\_$event} table using all the other given inputs. The \texttt{id} column is automatically populated by the database. In this case the \texttt{parentID} column of this table is populated as \texttt{0}.

\item If the \texttt{recurrenceFlag} is not equal to "Once", i.e. it is "Daily", "Weekly", or "Monthly", the responsible method will check the \texttt{eventEndDayTime} and will find/calculate all the child events. Then it will insert one row as a parent event for the first occurrence and one row for each child event.
The method will also populate the \texttt{parentID} column of the parent event with 0. The value of \texttt{parentID} column of the child events are populated with the value of the id column of the parent event.
   \end{itemize}
   
 \item[\texttt{deleteEvent}] deletes all the rows from the \texttt{master$\_$event} table which has the value id (received as input) in their id column or in their \texttt{parentID}.   
   
    \item[\texttt{editEvent}] uses \texttt{createEvent} method to edit a task. 
  \begin{itemize}
   
   \item If the event that needs to be edited is a one-time event or a parent event of a recurrent event, it deletes the event by calling the \texttt{deleteEvent} method and creates a new Event by calling the \texttt{createEvent} method

	\item If the received event to be edited is a child event of a recurrent event, then it deletes the event by calling the \texttt{deleteEvent} method and then creates a new Event by calling the createEvent method. While calling the create event method,it sets the recurrence flag to null and sets the editparentID variable to the ID of its \texttt{parentID}. This \texttt{editParentID} ensures that the edited child event still remains the child of its parent.
   
     
\end{itemize}
   
 \end{description}  
	
 \section{Prospective Development Ideas}
	
 \section{Challenging Technologies}
 List of technologies used and challenges we had to undergo during development of our app are briefly outlined in this section.
  \subsection{SQLiteDatabase}
  
  \begin{description}
  
  
  
\item[Trouble with properly setting up SQLiteDatabase] At the beginning of our database implementation we frequently faced the following error:

\begin{verbatim}
ERROR/Database(234): Leak found
ERROR/Database(234): Caused by: java.lang.IllegalStateException:
                 SQLiteDatabase created and never closed
ERROR/Cursor(31526): Finalizing a Cursor that has not been 
deactivated or closed.....
ERROR/Cursor(31526): android.database.sqlite.
DatabaseObjectNotClosedException: Application did not close 
the cursor or database object t
hat was opened here                  
\end{verbatim}

We realized that this exception is thrown when we have opened more SQLiteDatabase instances than we have closed. The same is true for \texttt{Cursor} which is used for retrieving data from the database. Managing the database can be complicated when first starting out with Android development, especially to those who are just beginning to understand the Activity lifecycle. Our learning experience tells us that the easiest solution would be to make a database instance as a singleton instance across the entire application's lifecycle. This will ensure that no leaks occur and will make your life a lot easier since it eliminates the possibility of forgetting to close your database in the code. Our application uses \texttt{DatabaseAdapter class} for the whole application.

The approach we used for the Singleton Database is creating the Abstract Factory to instantiate the SQLiteOpenHelper.

\item[Using ADB shell]  ADB shell works only after application launch on the device or emulator.
 
 \begin{verbatim}
 

hasan@eliteworm:~$ cd android-sdk-linux/platform-tools/
hasan@eliteworm:~/android-sdk-linux/platform-tools$ ./adb shell
# 
# cd /data/data/com.taskmanager/databases
#
# ls
taskManager.db
# 
# sqlite3 taskManager.db
SQLite version 3.6.22
Enter ".help" for instructions
Enter SQL statements terminated with a ";"
sqlite> 
sqlite> .schema

CREATE TABLE android_metadata (locale TEXT);
CREATE TABLE global_config(property TEXT PRIMARY KEY, valueType TEXT,
 textValue TEXT, intergerValue TEXT, dateValue TEXT);

CREATE TABLE master_event(id INTEGER PRIMARY KEY AUTOINCREMENT, 
recurrenceFlag TEXT, recurrenceEndDate TEXT, parentID TEXT, name TEXT, 
description TEXT, createTime TEXT, dueDate TEXT, notificationB4 TEXT, 
notificationFreq TEXT, notificationType TEXT);

sqlite> 
sqlite> select * from global_config;
NotificationB4|int||Fifteen|
NotificationFreq|int||Five|
NotificationType|text|Both|Five|
sqlite> 


 \end{verbatim}
 
When we became familiar with checking our app database using ADB shell, it significantly simplified the task of running the queries on the database. A database and its data can be removed, inserted, updated using ADB shell. Thus, ADB shell is good for experimentation.

\end{description}

\subsection{Layout}

\subsection{Preference Settings}

We have used Android's \texttt{Preference APIs} to build an interface that is consistent with the user experience in other Android apps (including the system settings). Each \texttt{Preference} appears as an item in a list and provides the appropriate UI for users to modify the setting. \\

Our app requires to store the changes in preferences. For this we had to use \texttt{SharedPreferences}. Each Preference you add has a corresponding key-value pair that the system uses to save the setting in a default \texttt{SharedPreferences} file for your app's settings. When the user changes a setting, the system updates the corresponding value in the \texttt{SharedPreferences} file. The app needs to directly interact with the associated \texttt{SharedPreferences} file, when it reads the preferences set in the settings of the application. \\

In order to make use of the preferences framework, the first step is to extend the \texttt{PreferenceActivity} class. This is just a convenience class that derives from \texttt{ListActivity} and allows to bootstrap the preferences \texttt{UI} from an \texttt{XML} file. Additionally, it automatically saves those to the \texttt{SharedPreferences} behind the scenes. Note that \texttt{SharedPreferences} is the interface responsible for accessing and modifying preference data and that we can manually manipulate it by calling the \texttt{getSharedPreferences} method of an Activity. In order to tie together our \texttt{PreferenceActivity} class and the \texttt{XML} layout file, we use the \texttt{addPreferencesFromResource} method. 

\subsection{Alarm Manager}

Prior to a set time of the start time of an event/task, the application notifies the user with an alarm. The user can set this prior time while creating an event/task. Otherwise, the prior time will be set from the default settings of the application. When the alarm is generated, a new activity is loaded and the default alarm ringtone of the application starts to play. In the activity layout there is a button named “Notified”. When user taps this button, the phone gets back to the context where it was and the audio stops to play.\\

The default AlarmManager class has been used to implement this functionality. Whenever an alarm is created in the database, a Pending Intent is created. This Pending Intent is created with a normal intent the that fires an activity. The activity loads the Alarm layout and plays the default ring tone. Then the Pending Intent is sent to the Android system through the AlarmManager to be executed at the specified time. \\

The Pending Intent remains in the system even if the application is not running and loads the activity when the specified time comes. It also does the same even if the phone is switched off. 

\subsection{Application Navigation}

ActionBar is a very practical Android feature, which enriches the application with the actions bar and a smooth navigation between tabs. At the beginning of this application development we used only Activities and buttons to navigate between activities. But later we realized that ActionBar provides the navigation feature in a smarter way. It improves the UI also. But ActionBar works for API level 11 and above. There is also a support library which could be used to make the ActionBar compatible with older devices. \\

We have also implemented 'Option Menu' for general 'Settings' and 'Action Items' to give the user immediate action for a specific situation. For example, 'Save' or 'Cancel' action when creating  a new task or 'Edit' and 'Delete' actions in the Day View.

The challenges we faced include working with FragmentTransactions as we need to navigate and communicate between Tab fragments. 

\subsection{XML Layouts}

We experimented with different layout types in our application. Most of the XML files use Linear Layout. We have avoided more complex and nested layouts in our application. If the nested level is high then it will be a performance issue and the application will take time to render the view.

In tje Day View we used ListView to show the hour slots of a Day. The Week View and Month View are created dynamically at the run time of the application.

\subsection{Screen Orientation}

The activity stops and restarts every time the device orientation changes. To save the state of the application, Android calls the \texttt{OnSaveInstanceState(Bu- ndle bundle)} method before it destroys the Activity. The bundle object is passed in the \texttt{OnSaveInstanceState() callback} method to save small amount of data. Bundle is not designed to handle large amount of data. Restoring the saved state is done with the \texttt{onCreate() or onRestoreInstanceState ()} method.

We can also handle screen orientation in the following way:
\begin{itemize}
 \item In  Activity's manifest node we need to add: 
  \begin{verbatim}
 		android:configChanges="keyboardHidden|orientation"
   \end{verbatim}
   
  \item  Then within the Activity override the \texttt{onConfigurationChanged} method and call \texttt{setContentView} to force the GUI layout to be re-done in the new orientation.
  \begin{verbatim}
	  @Override
 	  public void onConfigurationChanged(Configuration newConfig) {
	  super.onConfigurationChanged(newConfig);
  	  setContentView(R.layout.myLayout);
	}
 \end{verbatim}
\end{itemize}

\subsection{NotificationManager}
A notification is a message that notifies the user when he or she is outside of our application's UI. We need to set a timestamp to tell the system to issue a notification, it first appears as an icon in the notification area. Our application notifies the user about a task through status bar notification and alarm manager. 
 

%-------------------------------------------------%
\chapter{Metrics}

\section{Used Resources}

We have implemented our project in Eclipse and tested with Samsung phone and Tablet, HTC mobile phone and Emulator. Some of our team members build application in windows operating system and some in Linux operating system. \\

Every group member has an account on \texttt{Github}. A repository was created, which serves as a place for common development. All commits are accompanied by a message which states what changes have been made to the current version.

\section{Quality Metrics}

\begin{itemize}
 \item User friendly
 \item Error density
 \item Robustness
 \item Liveness
 \item Application Security
\end{itemize}

\section{Software Size}

Total lines of Java source code are approx. 3500. The whole package weighs approximately 2.7 MB.)}

\section{Analysis}

We have compared our application with Google's Calendar.\\

In Google calendar a user can create an event/task. Our application can do the same.
When a task approaches its due time, Google calendar notifies the user through an e-mail (as an option). In comparison, our application generates an alarm with the phone's default ringtone. \\

In Google calendar a user can create a repeated event based on the day's of a week. For example, every Monday, or every Tuesday or every Monday and Friday. In our application user can create repeated events based on the daily, weekly, monthly recurrence. \\

In Google calendar user can edit or delete an existing event. In our application user can do the same.\\

In Google calendar whenever the user edits the occurrence of a repeated event, it asks the user about editing only that particular event or the whole series. In our application, when the user edits the child event, only that event is edited. And when the user edits the parent event, the whole series is edited. \\

In Google calendar you can view your calendar from a day view or a month view. In the month view you can click on a week and it shows the events of that particular week. In our application, we have separate tabs for the day view, month view and week view.\\

In Google calendar from the month view you can click on a particular day and it opens the day view for that particular day. It is the same case in our application. \\

In Google calendar if you click on a particular time slot in the day view it opens the create event dialogue to create a new task. Our application does the same.

%-------------------------------------------------%
\chapter{Work Practices and Tools}

\section{Code Repository / Version System}



As we have worked in a group, we have to save and share code among group members. Moreover, synchronization and code merging is needed after completion of a defined milestone. There are open source services/servers which provide a good way for maintaining those.

\begin{itemize}
	\item Git
	\item SVN
	\item CVS
\end{itemize}

We have used github repository for version control and code synchronization. https://github.com/elenaoat/msp

\section{Issue Tracking}


Issue tracking is a way to create, monitor, manage and filter different issues throughout project development or maintenance of an application. There are different types of issues, for example, bugs, code enhancement, question, fixing etc. At first we were maintaining a shared Google Sheets for this purpose. But later we discovered the 'Issues' feature of github which is integrated with project repository.

\section{Group Discussion}


Knowledge, best practices and important notice sharing through WordPress wiki. Weekly meeting, bi-weekly day long code camp.

\section{Testing and Code Review}
Testing tasks have been performed to identify the bugs and correct them.


%-------------------------------------------------%
\chapter{Preliminary business model}

The primal idea behind the service is intended to provide help for users to manage their day to day important tasks and schedules. In this chapter we analyse our development according to STOF framework.

\section{Service Design}

\begin{description}
 \item[Intended Values:] The intended values are as follows:
   \begin{itemize}
   		\item Facilitate the user to to make entries of future schedules,
   		\item Help the user to analyse the task load and vacancy for a new schedule,
   		\item Notify the user prior to the start time of the schedule.
   \end{itemize}    
 \item[Technical Architecture:] To make the intended value easily achievable by the user, a platform is required that user have very frequent access. Now a days, a smart phone is part of the life of billions of mobile phone user. And a significant portion of these users use Android Operating System.
 
It is very likely that through the popularity of android Operating System the intended service can reach to the maximum number of users possible.

As a result the service is delivered to the users as and application runnable in android operating system on a mobile phone

To make the intended value easily achievable by the user, a platform is required that user have very frequent access. Now a days, a smart phone is part of the life of billions of mobile phone user. And a significant portion of these users use Android Operating System. \\

It is very likely that through the popularity of android Operating System the intended service can reach to the maximum number of users possible. As a result the service is delivered to the users as and application runnable in android operating system on a mobile phone. There is already numerous applications available in the android market trying to provide the same kind of service. In some cases, those are not very user friendly and in some cases those are heavy weight. Users have still the appetite to get this service through a more light weight and user friendly android application.
\end{description}
All these factors have driven the group to develop an android application that can deliver the values in section~\ref{sresults}.



\section{Technology Design}

All group members have considered the service to be provided through an application runnable in Android Operating System. Android is a open source platform and the only requirement the users have to meet is to have a mobile phone with Android OS. The user can download it from the appstore and use it. It is a stand alone application that do not rely on some other application or systems except the Android Operating System itself. It doesnt need to have an Internet connection as well except the case of downloading it initially from the appstore. The group members have used GIT as the central repository for the application code to synchronize their coding effort. \\

The service owners were required to have different Android Mobile phones to test their application, to make sure that the application runs in the Mobile Phone comes from different companies and have different API levels. \\

In all point of view the service doesn't incur any technology cost for the owners except the Human Resources to develop it, workstations with necessary development IDE and Internet connection to access the Android appstore and GIT.

\section{Organization Design}

Our group will monitor the popularity of the application, get feedback on user's experience and think further on how the application can be made more simple, user friendly and be integrated with latest Android functionalities or be compatible with the upgraded API level.

The group members identify potential development need by analyzing the value network, technology and user experience. Depending on the this, the group members will modify the Service design, Technology design and Finance design if required.

\section{Finance Design}
We can monitor the download count of the application from the appstore. If the delivered service add values to the daily life of the users the count goes up we can make the application as a paid application to download. Or we can arrange some advertisement in the application.The user doesn’t have to pay, and we get money. It’s a win-win situation. Currently, all AppsGeyser apps run ads for the application owners, and when the app gets enough uses, we get paid. Depending upon the popularity and the incurred operational and constant development cost, we can revise the price of the application.



\end{document}






\begin{figure}[h!]
\begin{center}$
\begin{array}{cc}
\includegraphics[scale=0.5]{hl.png}  &
\includegraphics[scale=0.5]{day.png}
\end{array}$
\end{center}
\caption{High level view and Day view}
\label{abc}
\end{figure}

\begin{figure}[h!]
\begin{center}$
\begin{array}{cc}
\includegraphics[scale=0.5]{week.png} &
\includegraphics[scale=0.5]{month.png}
\end{array}$
\end{center}
\caption{Week and Month view UI}
\label{wm}
\end{figure}

\begin{figure}[h!]
\begin{center}
	\includegraphics[scale=0.7, trim=125 0 50 0]{dvc.png}
	\caption{Scheduler Sample (Imaginary)}
\end{center}
\label{dvc}
\end{figure}



Figure~\ref{hd} provides the core fundamental UI for our project. Different view will be loaded upon user \texttt{"action"}. At the lower portion, it indicates \texttt{\textbf{Reusable layout}}  of Android feature. Android offers a variety of widgets to provide small and re-usable interactive elements to efficiently reuse complete layouts and embed another layout inside the current layout. Reusing layouts is particularly powerful as it allows you create reusable complex layouts that is expected for our desired project. It also will provide help for our application to extract commonalities across multiple layouts, managed separately. 

We ideate the week view and month view as like Figure~\ref{wm}. User can store their task in our app. Android provides several options to save persistent application data. As app data should be \texttt{private}, we can utilize \texttt{Shared Preferences} and \texttt{SQLite Storage}. Our app should not require that much storage. Figure~\ref{hd} represents an imaginary figure with user's stored tasks. UI will use \texttt{GridView}  or\texttt{Listview} displaying items in a two-dimensional, scrollable grid. The grid items are automatically inserted to the layout using a \texttt{ListAdapter}.

For testing purposes we use our own devices (Android smartphones), as this provides an easier and faster way to check the latest changes.