\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals and scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Andro Task Manager}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Work practices and tools}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time Tracking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meetings and Documentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Version Control}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level view and Day view}}{5}}
\newlabel{hd}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Week and Month view UI}}{6}}
\newlabel{wm}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheduler Sample (Imaginary)}}{6}}
\newlabel{dvc}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quality Assurance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tools}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Schedule and resources}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Scheduling and Load Distribution.}}{8}}
\newlabel{comparison}{{2.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System overview}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic System Overview}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{10}}
